{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Middle + Neutral Zone Sweep + Human Player.auto
            "pathName": "Middle + Neutral Zone Sweep + Human Player (push)"
========
            "pathName": "Left Trench + Shoot left corner + Shoot Hub"
>>>>>>>> origin/main:src/main/deploy/pathplanner/autos/Left Trench + Shoot left corner + Shoot Hub.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Middle + Neutral Zone Sweep + Human Player.auto
  "folder": "Middle",
========
  "folder": "Left Trench",
>>>>>>>> origin/main:src/main/deploy/pathplanner/autos/Left Trench + Shoot left corner + Shoot Hub.auto
  "choreoAuto": false
}