{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.447570422535212,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5593485915492966,
        "y": 4.370334507042253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690845070422542,
        "y": 7.484154929577464
      },
      "prevControl": {
        "x": 0.8850292322668623,
        "y": 7.358187173196442
      },
      "nextControl": {
        "x": 0.4531397818176461,
        "y": 7.610122685958486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52536971830986,
        "y": 4.881320422535212
      },
      "prevControl": {
        "x": 0.45680526374382496,
        "y": 6.321173968421944
      },
      "nextControl": {
        "x": 0.541338028169015,
        "y": 4.545985915492958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.447797892804362,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.08944292080971,
        "y": 6.0047336126631095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8019323671497597,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "test",
      "waypointRelativePos": 1.0149253731343284,
      "endWaypointRelativePos": 2.161194029850748,
      "command": {
        "type": "named",
        "data": {
          "name": "test"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.05,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}