{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.493,
        "y": 4.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7429997771123592,
        "y": 4.881333831949834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3876584507042262,
        "y": 5.041003521126761
      },
      "prevControl": {
        "x": 0.9405457746478882,
        "y": 5.1208450704225354
      },
      "nextControl": {
        "x": 1.6337653445813467,
        "y": 4.997055861505847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0682922535211277,
        "y": 4.721637323943662
      },
      "prevControl": {
        "x": 1.0842605633802826,
        "y": 4.993098591549296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopShooter"
        }
      }
    },
    {
      "name": "Climber Up",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}