{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 6.732710413694722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3533095577746077,
        "y": 8.091269614835948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774597495,
        "y": 6.476923076923076
      },
      "prevControl": {
        "x": 6.730299572039942,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 6.902342867012957,
        "y": 5.303252271158749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 5.811681574239714
      },
      "prevControl": {
        "x": 7.78437874297259,
        "y": 5.478829012524445
      },
      "nextControl": {
        "x": 7.669660107334526,
        "y": 7.677602862254025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.737137745974955,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.7138860365037134,
        "y": 7.3521842797474966
      },
      "nextControl": {
        "x": 1.8122898032200352,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 1.2849989409455949,
        "y": 6.027657652369858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.524064171122995,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9197860962566861,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 2.4598930481283467,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.9898305084745764,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.0169491525423728,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "AutoAimMaster",
      "waypointRelativePos": 1.1796610169491528,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoAimMaster"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.142372881355931,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "ArmUp",
      "waypointRelativePos": 2.155932203389831,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmUp"
        }
      }
    },
    {
      "name": "ArmDown",
      "waypointRelativePos": 2.820338983050838,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.8745762711864407,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "AutoAimMaster",
      "waypointRelativePos": 3.132203389830503,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoAimMaster"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}