{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.562,
        "y": 7.364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809768884225442,
        "y": 7.33067463414035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.185474060822898,
        "y": 6.99613595706619
      },
      "prevControl": {
        "x": 1.7557644480754826,
        "y": 6.91313089483534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TurretReturnNeutral",
      "waypointRelativePos": 0.5830508474576261,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TurretReturnNeutral"
        }
      }
    },
    {
      "name": "startHopper",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper"
        }
      }
    },
    {
      "name": "startHopper2",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper2"
        }
      }
    },
    {
      "name": "AutoAimMaster",
      "waypointRelativePos": 0.8644067796610166,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoAimMaster"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Only Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}