{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5593485915492966,
        "y": 7.468186619711903
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0829260990451095,
        "y": 7.329741326231927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.254031690135399,
        "y": 7.260598591549296
      },
      "prevControl": {
        "x": 8.178326587783351,
        "y": 7.931339776715277
      },
      "nextControl": {
        "x": 8.318676207513418,
        "y": 6.687853309481216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.254031690135399,
        "y": 1.0251878354203927
      },
      "prevControl": {
        "x": 8.27,
        "y": 2.29076923076923
      },
      "nextControl": {
        "x": 8.245200233455332,
        "y": 0.3252435480853877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1441725352136376,
        "y": 0.5698767605654849
      },
      "prevControl": {
        "x": 4.00162033852452,
        "y": 0.7335281862264866
      },
      "nextControl": {
        "x": 2.679235519046276,
        "y": 0.48113945755466353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 0.713591549297879
      },
      "prevControl": {
        "x": 0.748349260144588,
        "y": 0.7124407502009514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8609625668449195,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5314009661835764,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Initialize Vision",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Initialize Vision"
        }
      }
    },
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.35254237288135604,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "RunShooter",
      "waypointRelativePos": 2.901694915254241,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunShooter"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.0101694915254242,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}