{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 6.629201141226819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7359771754636228,
        "y": 8.052453637660484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791355633802818,
        "y": 7.214663796581573
      },
      "prevControl": {
        "x": 7.004418604651163,
        "y": 7.35309481216458
      },
      "nextControl": {
        "x": 8.599862654634673,
        "y": 7.072438378468511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791355633802818,
        "y": 4.540946073576878
      },
      "prevControl": {
        "x": 7.8501932066572975,
        "y": 4.783923726912723
      },
      "nextControl": {
        "x": 7.721705920708047,
        "y": 4.253318236087081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791355633802818,
        "y": 7.107346775968311
      },
      "prevControl": {
        "x": 8.169639309949131,
        "y": 6.886512883867066
      },
      "nextControl": {
        "x": 7.036869409660108,
        "y": 7.547799642218246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4762672388497653,
        "y": 7.608467805531102
      },
      "prevControl": {
        "x": 0.8009122835974178,
        "y": 7.535931310519366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9019189765458429,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0980810234541702,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1982942430703654,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.5401755570560367,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper2"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5941931127616491,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.1438217420661325,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "ArmUp",
      "waypointRelativePos": 3.230249831195129,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmUp"
        }
      }
    },
    {
      "name": "startHopper",
      "waypointRelativePos": 3.57,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper"
        }
      }
    },
    {
      "name": "startHopper2",
      "waypointRelativePos": 3.57,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper2"
        }
      }
    },
    {
      "name": "AutoAimMaster",
      "waypointRelativePos": 3.571310166994107,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoAimMaster"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}