{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751277108433735,
        "y": 7.63021686746988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791355633802818,
        "y": 7.214663796581573
      },
      "prevControl": {
        "x": 7.004418604651163,
        "y": 7.35309481216458
      },
      "nextControl": {
        "x": 8.599862654634673,
        "y": 7.072438378468511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791355633802818,
        "y": 4.540946073576878
      },
      "prevControl": {
        "x": 7.8501932066572975,
        "y": 4.783923726912723
      },
      "nextControl": {
        "x": 7.721705920708047,
        "y": 4.253318236087081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791355633802818,
        "y": 7.107346775968311
      },
      "prevControl": {
        "x": 8.169639309949131,
        "y": 6.886512883867066
      },
      "nextControl": {
        "x": 7.036869409660108,
        "y": 7.547799642218246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4762672388497653,
        "y": 7.608467805531102
      },
      "prevControl": {
        "x": 0.8009122835974178,
        "y": 7.535931310519366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAimMaster",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startHopper",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper"
        }
      }
    },
    {
      "name": "startHopper2",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper2"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.9074949358541757,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "ArmUp",
      "waypointRelativePos": 2.808912896691418,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmUp"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.26,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}