{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508903471622304,
        "y": 4.045493950979979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5959847664697544,
        "y": 4.370027460802199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690845070422542,
        "y": 7.484154929577464
      },
      "prevControl": {
        "x": 0.8455810298141554,
        "y": 7.214745113680672
      },
      "nextControl": {
        "x": 0.5213495628342877,
        "y": 7.7096621718477785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8565611245598592,
        "y": 4.9776527655516425
      },
      "prevControl": {
        "x": 0.610140609174648,
        "y": 5.019806408303923
      },
      "nextControl": {
        "x": 1.1029816399450705,
        "y": 4.935499122799362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0496958855098386,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 0.6003834438284177,
        "y": 6.087482051416652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.84,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2443399234693877,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "Initialize Vision",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Initialize Vision"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6711864406779725,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RunShooter",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunShooter"
        }
      }
    },
    {
      "name": "StopFullIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFullIntake"
        }
      }
    },
    {
      "name": "StopShooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}