{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2736423875365337,
        "y": 4.039922181034014
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016426056336921,
        "y": 4.098873239430062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6591197183087516,
        "y": 4.434207746472314
      },
      "prevControl": {
        "x": 1.9076778465707682,
        "y": 4.407396240082651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}