{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508903471622304,
        "y": 4.045493950979979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62068194015998,
        "y": 4.380828358180886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690845070422542,
        "y": 7.484154929577464
      },
      "prevControl": {
        "x": 0.8850292322668623,
        "y": 7.358187173196442
      },
      "nextControl": {
        "x": 0.4531397818176461,
        "y": 7.610122685958486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8565611245598592,
        "y": 4.9776527655516425
      },
      "prevControl": {
        "x": 0.4348185579785082,
        "y": 4.999327555445456
      },
      "nextControl": {
        "x": 1.1722708930140893,
        "y": 4.961427363040962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0496958855098386,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 1.0496958855098386,
        "y": 5.911609703662752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.84,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2443399234693877,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "Initialize Vision",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Initialize Vision"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6711864406779725,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RunShooter",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunShooter"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFullIntake"
        }
      }
    },
    {
      "name": "StopShooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle + Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}