{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.447570422535212,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.559348891072888,
        "y": 4.370334407200907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690845070422542,
        "y": 7.484154929577464
      },
      "prevControl": {
        "x": 0.8850292322668623,
        "y": 7.358187173196442
      },
      "nextControl": {
        "x": 0.4531397818176461,
        "y": 7.610122685958486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8549910554607059,
        "y": 4.481198568866779
      },
      "prevControl": {
        "x": 0.43324848887935485,
        "y": 4.502873358760592
      },
      "nextControl": {
        "x": 1.170700823914936,
        "y": 4.464973166356098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0496958855098386,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 1.0496958855098386,
        "y": 5.911609703662752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.84,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0614973262032112,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6711864406779725,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RunShooter",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunShooter"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFullIntake"
        }
      }
    },
    {
      "name": "StopShooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle + Depot + Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}