{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66966265060241,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6696626506024086,
        "y": 4.024072289156626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3302340122143423,
        "y": 1.9353708833797736
      },
      "prevControl": {
        "x": 4.270823046897788,
        "y": 4.056478515954007
      },
      "nextControl": {
        "x": 2.3896449775308968,
        "y": -0.1857367491944597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.260488879413273,
        "y": 1.9184579168532743
      },
      "prevControl": {
        "x": 2.3250669284720846,
        "y": 0.8663605838294073
      },
      "nextControl": {
        "x": 2.195910830354461,
        "y": 2.9705552498771413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.542734939759034,
        "y": 8.012686746987951
      },
      "prevControl": {
        "x": 5.522539752526626,
        "y": 5.595434251444595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}