{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.02855633802817,
        "y": 7.468186619718311
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.778997319120128,
        "y": 7.483028994247165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.271386812995313,
        "y": 7.28667900519897
      },
      "prevControl": {
        "x": 8.26843972243057,
        "y": 7.536661633909852
      },
      "nextControl": {
        "x": 8.27435572458509,
        "y": 7.034845440088507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.271386812995313,
        "y": 0.70323292957244
      },
      "prevControl": {
        "x": 8.355267283748793,
        "y": 1.0389119795218094
      },
      "nextControl": {
        "x": 8.210779627046474,
        "y": 0.46069062602239375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.31598591549296,
        "y": 0.70323292957244
      },
      "prevControl": {
        "x": 12.980651408450706,
        "y": 0.7614964788732401
      },
      "nextControl": {
        "x": 13.562295732023866,
        "y": 0.6604372022096392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.958186986794002,
        "y": 4.2923102944254765
      },
      "prevControl": {
        "x": 14.606884169892593,
        "y": 4.260373674707167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}