{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.034278419327114,
        "y": 4.035577438507877
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.320138165702561,
        "y": 3.505530917895359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.137188605142263,
        "y": 0.5224679077777103
      },
      "prevControl": {
        "x": 16.144523572687365,
        "y": 0.0806194957752645
      },
      "nextControl": {
        "x": 16.119181055066196,
        "y": 1.607218093275037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.137188605142263,
        "y": 3.263399180061134
      },
      "prevControl": {
        "x": 16.11937684264528,
        "y": 3.0140345051034507
      },
      "nextControl": {
        "x": 16.155000367639246,
        "y": 3.5127638550188176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.175941279170956,
        "y": 4.035577438507877
      },
      "prevControl": {
        "x": 13.839012942896332,
        "y": 4.23855056411767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9082125603864748,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}