{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.519806530257765,
        "y": 0.7469436154631466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4055456272899565,
        "y": 0.969304686815533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6431514084519812,
        "y": 4.370334507040335
      },
      "prevControl": {
        "x": 1.7671861430411893,
        "y": 4.15327372150922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Immediate Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}