{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.362524964336661,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.362524964336662,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.0526390870185458
      },
      "prevControl": {
        "x": 7.7265763195435095,
        "y": 0.8026390870185458
      },
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 1.3026390870185467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 3.8732667617689023
      },
      "nextControl": {
        "x": 7.739514978601997,
        "y": 5.1930099857346645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 7.850989515908106,
        "y": 3.359761787491459
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 0.6127246790299583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 1.860385542168674
      },
      "prevControl": {
        "x": 0.4894698795180718,
        "y": 0.5162771084337348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.641493775933631,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}