{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559,
        "y": 1.4470483005366725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809,
        "y": 1.4470483005366725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.559,
        "y": 1.4470483005366725
      },
      "prevControl": {
        "x": 3.309,
        "y": 1.4470483005366725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "startHopper2",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Only Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1889727922705369
  },
  "useDefaultConstraints": true
}