{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 3.9147951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.624385542168675,
        "y": 3.9147951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6478072289156627,
        "y": 3.9147951807228916
      },
      "prevControl": {
        "x": 1.3978072289156627,
        "y": 3.9147951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TurretReturnNeutral",
      "waypointRelativePos": 0.5830508474576261,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TurretReturnNeutral"
        }
      }
    },
    {
      "name": "startHopper",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper"
        }
      }
    },
    {
      "name": "startHopper2",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startHopper2"
        }
      }
    },
    {
      "name": "AutoAimMaster",
      "waypointRelativePos": 0.8644067796610166,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Only Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}